<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/innovation_img"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/Purple"
        android:layout_gravity="center_horizontal"
        android:text="Welcome to Innovation Hub"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:lineHeight="25dp"
        android:text="Innovation Hub, a dynamic training center with a vibrant coworking space, envisions establishing its digital presence to enhance its outreach and engagement"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/swipe_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0."
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/yellow"
                android:background="@drawable/border_black"
                android:foregroundGravity="right"
                app:cardCornerRadius="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_swipe" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>